\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approche naive et identification des problèmes}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historique du Part Of Speech Tagging}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Etude des corpus}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation général}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte des différents corpus}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les classes du problème}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyse statistique des corpus}{11}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Récapitulatif de la taille des corpus}}{12}{table.2.1}\protected@file@percent }
\newlabel{tailleCorpus}{{\M@TitleReference {2.1}{Récapitulatif de la taille des corpus}}{12}{Récapitulatif de la taille des corpus}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Out Of vocabulary word}{13}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pourcentage d'OOV entre l'ensemble d'apprentissage de chaque corpus et son ensemble de test/developpement, l'ensemble de test foot et natdis}}{13}{table.2.2}\protected@file@percent }
\newlabel{oovPercent}{{\M@TitleReference {2.2}{Pourcentage d'OOV entre l'ensemble d'apprentissage de chaque corpus et son ensemble de test/developpement, l'ensemble de test foot et natdis}}{13}{Pourcentage d'OOV entre l'ensemble d'apprentissage de chaque corpus et son ensemble de test/developpement, l'ensemble de test foot et natdis}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Divergence de KullBack-Leibler}{14}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valeur de la divergence de KullBack-Leibler entre l'ensemble d'apprentissage et les ensembles de test pour chaque corpus}}{15}{table.2.3}\protected@file@percent }
\newlabel{dklTable}{{\M@TitleReference {2.3}{Valeur de la divergence de KullBack-Leibler entre l'ensemble d'apprentissage et les ensembles de test pour chaque corpus}}{15}{Valeur de la divergence de KullBack-Leibler entre l'ensemble d'apprentissage et les ensembles de test pour chaque corpus}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perplexité}{16}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Valeur de perplexité pour l'ensemble des corpus}}{17}{table.2.4}\protected@file@percent }
\newlabel{perplexityTable}{{\M@TitleReference {2.4}{Valeur de perplexité pour l'ensemble des corpus}}{17}{Valeur de perplexité pour l'ensemble des corpus}{table.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Classifieurs multi-classe}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arbre de décision}{20}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de contruction de l'arbre de décision}}{21}{algorithm.1}\protected@file@percent }
\newlabel{buildTree}{{\M@TitleReference {1}{Arbre de décision}}{21}{Arbre de décision}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hyper-paramètre}{21}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de choix du meilleur test}}{22}{algorithm.2}\protected@file@percent }
\newlabel{getBestTest}{{\M@TitleReference {2}{Arbre de décision}}{22}{Arbre de décision}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{Optimisation et validation croisée}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résultats}{25}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance du modèle en pourcentage de bonne prédiction sur les labels avec les meilleurs hyper-paramètre}}{26}{table.3.1}\protected@file@percent }
\newlabel{performanceResults}{{\M@TitleReference {3.1}{Performance du modèle en pourcentage de bonne prédiction sur les labels avec les meilleurs hyper-paramètre}}{26}{Performance du modèle en pourcentage de bonne prédiction sur les labels avec les meilleurs hyper-paramètre}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifieur naïf bayésien}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyper-paramètres}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Résultats}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idées de développement}{28}{section*.10}\protected@file@percent }
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
